DataBaseReq/Pages/AddUserPage.xaml

<Page x:Class="DataBaseReq.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseReq.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid Background="#8700D6">
        <StackPanel Background="#6E02F5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Foreground="White" FontFamily="Cambria Math" Margin="5" FontSize="20" Text="Имя: "/>
                <TextBlock Foreground="White" FontFamily="Cambria Math" Margin="5" FontSize="20" Text="Фамилия: "/>
                <TextBlock Foreground="White" FontFamily="Cambria Math" Margin="5" FontSize="20" Text="Пароль: "/>
                <TextBlock Foreground="White" FontFamily="Cambria Math" Margin="5" FontSize="20" Text="Роль: "/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="FirstNameTextBox" FontFamily="Cambria Math" Foreground="White" Background="#8700D6" Height="20" Width="90" Margin="7"/>
                <TextBox x:Name="SecondNameTextBox" FontFamily="Cambria Math" Foreground="White" Background="#8700D6" Height="20" Width="90" Margin="7"/>
                <TextBox x:Name="PasswordNameTextBox" FontFamily="Cambria Math" Foreground="White" Background="#8700D6" Height="20" Width="90" Margin="7"/>
                <ComboBox x:Name="RoleComboBox" FontFamily="Cambria Math" BorderBrush="#8700D6" Height="20" Width="90" Margin="7" Background="#FF8700D6">
                    <TextBlock Text="Пользователь"/>
                    <TextBlock Text="Системный администратор"/>
                    <TextBlock Text="Секретарь"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="AddButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="35" Width="130" Content="Добавить" Background="#6E02F5" Foreground="White" FontFamily="Cambria Math" Margin="20" FontSize="20"/>
    </Grid>
</Page>
