DataBaseReq/Pages/MainPage.xaml

<Page x:Class="DataBaseReq.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBaseReq.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="#8700D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Background="#6E02F5">
            <TextBlock Text="Хранение истории посещений" HorizontalAlignment="Center" Margin="0,10,0,10"  FontSize="40" FontFamily="Cambria Math" Foreground="White" Grid.Row="0"/>
        </Grid>
        <StackPanel Background="#6E02F5" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,140,0,0" Grid.Row="1">
            <StackPanel>
                <TextBlock Margin="3" Text="Фамииля:" FontSize="20" FontFamily="Cambria Math" Foreground="White"/>
                <TextBlock Margin="3" Text="Пароль:" FontSize="20" FontFamily="Cambria Math" Foreground="White"/>
            </StackPanel>
            <StackPanel>
                <TextBox  x:Name="SecondNameTextBox" Foreground="White" FontFamily="Cambria Math" Background="#8700D6" Height="20" Width="90" Margin="5"/>
                <TextBox x:Name="PassTextBox" Foreground="White" FontFamily="Cambria Math" Background="#8700D6" Height="20" Width="90" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="LoginButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="35" Width="130" Content="Войти" Background="#6E02F5" Foreground="White" FontFamily="Cambria Math" Margin="20" FontSize="20" Click="LoginButton_Click" Grid.Row="1"/>
    </Grid>
</Page>
